<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.think.contactos.DetalleContacto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detNombreContacto"
        android:textStyle="bold"
        android:textSize="@dimen/detContNombre"
        android:textAlignment="center"
        android:text="Jayden Jaymes"
        android:layout_margin="@dimen/margincontDetNomb"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/detContIvMargBord"
        android:layout_height="@dimen/detContHeighIv"
        android:id="@+id/fotoDetalleContacto"
        android:src="@drawable/aziani_jayden_jaymes_0640"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/callButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/phone_96"
            android:onClick="llamar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margincontDetNomb"
            android:id="@+id/detTelefonoContacto"
            android:textSize="@dimen/detContTextSize"
            android:textAlignment="center"
            android:text="423635474573"
            android:onClick="llamar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/mailButton"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/message_96"
            android:onClick="enviarEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margincontDetNomb"
            android:id="@+id/detEmailContacto"
            android:textSize="@dimen/detContTextSize"
            android:textAlignment="center"
            android:onClick="enviarEmail"
            android:text="jayden@james.com"/>
    </LinearLayout>
</LinearLayout>
